{
  "name": "fe-boilerplate",
  "version": "0.0.8",
  "description": "Front End Boilerplate",
  "main": "dist/index.html",
  "scripts": {
    "start": "gulp serve",
    "clean": "gulp clean",
    "watch": "gulp watch",
    "watch:dev": "gulp watch --env=dev",
    "watch:prod": "gulp watch --env=prod",
    "build": "gulp build",
    "build:dev": "gulp build --env=dev",
    "build:prod": "gulp build --env=prod",
    "test": "gulp test",
    "lint": "gulp lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raulmoyareyes/fe-boilerplate.git"
  },
  "keywords": [],
  "author": "Raul Moya Reyes <raulmoyareyes@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raulmoyareyes/fe-boilerplate/issues"
  },
  "homepage": "https://github.com/raulmoyareyes/fe-boilerplate",
  "devDependencies": {
    "babel-core": "6.21.0",
    "babel-loader": "6.2.10",
    "babel-polyfill": "6.20.0",
    "babel-preset-latest": "6.16.0",
    "babel-register": "6.18.0",
    "del": "2.2.2",
    "gulp": "3.9.1",
    "gulp-connect": "5.0.0",
    "gulp-cssnano": "2.1.2",
    "gulp-eslint": "3.0.1",
    "gulp-load-plugins": "1.4.0",
    "gulp-postcss": "6.3.0",
    "gulp-uglify": "2.0.0",
    "gulp-util": "3.0.8",
    "postcss": "5.2.10",
    "postcss-cssnext": "2.9.0",
    "webpack": "1.14.0",
    "webpack-stream": "3.2.0"
  },
  "customConfig": {
    "entryFileName": "index.js"
  }
}
